In [75]:
import pandas as pd
import numpy as np

In [76]:
Samsung = pd.read_csv(r"C:\Users\rhksa\OneDrive\바탕 화면\sesac-first project\news.csv")

In [77]:
Samsung

,날짜,제목,섹션,반응합계,본문
0,20230831,주미中대사 中 경제 붕괴하고 美 계속 번영한다는 생각은 망상,세계,0,WP 기고 통해 '中 경제위기설' 반박…일시 조정기 정책도구 충분 美 對中 기술수출...
1,20230831,LG 박해민 짜릿한 끝내기 안타,스포츠,0,(서울=연합뉴스) 31일 오후 서울 잠실야구장에서 열린 프로야구 두산과 LG의 경기...
2,20230831,뉴욕증시 연준 선호 물가 소화하며 상승 출발,경제,0,(뉴욕=연합뉴스) 윤영숙 연합인포맥스 특파원 = 뉴욕증시는 연방준비제도(연준·Fed...
3,20230831,LG 박해민 짜릿한 끝내기 안타,스포츠,0,(서울=연합뉴스) 31일 오후 서울 잠실야구장에서 열린 프로야구 두산과 LG의 경기...
4,20230831,LG 박해민 연장 10회말 끝내기 안타,스포츠,0,(서울=연합뉴스) 31일 오후 서울 잠실야구장에서 열린 프로야구 두산과 LG의 경기...
...,...,...,...,...,...
60620,20230801,바이든 휴가 뒤 내주 대선 경합주 애리조나 등서 선거운동 재개,세계,0,IRA 1년 성과 홍보하며 서남부 공략…IRA 시행 1년 기념행사도 예정휴가 중인 ...
60621,20230801,'줄소송' 트럼프 소송비용 별도 모금 추진…측근 소송도 부담,세계,0,건강 악화 공화 상원 원내대표에 안타까운 일…새 리더십 불가피도널드 트럼프 전 미국...
60622,20230801,今日の歴史（８月１日）,세계,0,１９０７年：日本が大韓帝国軍を強制解散１９１１年：朝鮮銀行（韓国銀行の前身）発足１９４３年：...
60623,20230801,[알림] 연합뉴스 콘텐츠 저작권 고지,NaN,0,연합뉴스가 제공하는 기사 사진 그래픽 영상 등 모든 콘텐츠는 관련 법의 보호를 받습...
60624,20230801,(Copyright),세계,0,(Copyright) All information carried by the ...

In [78]:
counts = Samsung.groupby('날짜').size().reset_index(name='데이터 수')

In [79]:
counts

          날짜  데이터 수
0   20230801   2321
1   20230802   2403
2   20230803   2627
3   20230804   1972
4   20230805    897
5   20230806   1390
6   20230807   2094
7   20230808   2521
8   20230809   2548
9   20230810   2815
10  20230811   2046
11  20230812    608
12  20230813   1024
13  20230814   2121
14  20230815   1266
15  20230816   2489
16  20230817   2467
17  20230818   1959
18  20230819    722
19  20230820   1057
20  20230821   2050
21  20230822   2411
22  20230823   2603
23  20230824   3026
24  20230825   1854
25  20230826    517
26  20230827    893
27  20230828   2196
28  20230829   2576
29  20230830   2509
30  20230831   2643

In [80]:
spesial = '삼성전자'
Samsung_only = Samsung[Samsung['본문'].str.contains('삼성전자', na=False)]

In [81]:
Samsung_only

,날짜,제목,섹션,반응합계,본문
54,20230831,삼성 프레스 컨퍼런스서 기조연설하는 벤자민 브라운,경제,0,(서울=연합뉴스) 삼성전자 유럽총괄 최고마케팅책임자(CMO) 벤자민 브라운이 독일 ...
55,20230831,삼성 프레스 컨퍼런스서 기조연설하는 벤자민 브라운,경제,0,(서울=연합뉴스) 삼성전자 유럽총괄 최고마케팅책임자(CMO) 벤자민 브라운이 독일 ...
57,20230831,삼성 프레스 컨퍼런스서 기조연설하는 벤자민 브라운,경제,0,(서울=연합뉴스) 삼성전자 유럽총괄 최고마케팅책임자(CMO) 벤자민 브라운이 독일 ...
60,20230831,'삼성 푸드를 소개합니다',경제,0,(서울=연합뉴스) 삼성전자 영국법인 지나 힐 프로가 독일 베를린 메세 베를린에서 열...
62,20230831,삼성 프레스 컨퍼런스서 기조연설하는 벤자민 브라운,경제,0,(서울=연합뉴스) 삼성전자 유럽총괄 최고마케팅책임자(CMO) 벤자민 브라운이 독일 ...
...,...,...,...,...,...
60475,20230801,드론으로 표현한 '갤럭시 Z 폴드5',경제,0,(서울=연합뉴스) 삼성전자가 갤럭시 신제품을 체험할 수 있는 갤럭시 스튜디오 '부산...
60486,20230801,삼성전자 부산 광안리서 갤Z5 출시 알리는 드론쇼,IT,0,[삼성전자 제공. 재판매 및 DB 금지](서울=연합뉴스) 임은진 기자 = 삼성전자는...
60489,20230801,삼성전자 2023년 국내 판매 TV 3대 중 1대는 초대형 TV,경제,0,(서울=연합뉴스) 삼성전자가 올해 1월부터 7월까지 국내에 판매한 Neo QLED·...
60536,20230801,갤Z5 프리미엄 시장서 애플과 경쟁하겠단 의욕 명확히 보여줘,IT,0,시장분석업체 글로벌 스마트폰 시장 하락 폭 3분기 연속 줄어삼성전자 갤럭시 Z플립5...
60564,20230801,올해 대기업집단 시총 350조원 증가…에코프로그룹 12조→70조,경제,0,리더스인덱스 분석…삼성전자[005930] 포함 삼성그룹 98조원 증가리더스인덱스 분...

In [82]:
c_Samsung = Samsung_only.groupby('날짜').size().reset_index(name='데이터 수')

In [83]:
c_Samsung

          날짜  데이터 수
0   20230801     32
1   20230802     12
2   20230803     10
3   20230804     10
4   20230805      1
5   20230806     22
6   20230807     13
7   20230808     16
8   20230809     27
9   20230810      4
10  20230811     10
11  20230812      2
12  20230813     10
13  20230814     14
14  20230815      3
15  20230816     18
16  20230817      9
17  20230818     13
18  20230819      3
19  20230820      6
20  20230821     15
21  20230822     31
22  20230823     17
23  20230824     30
24  20230825     29
25  20230826      2
26  20230827     11
27  20230828     24
28  20230829     21
29  20230830     15
30  20230831     26

In [84]:
stock = pd.read_csv(r"C:\Users\rhksa\OneDrive\바탕 화면\sesac-first project\stock.csv")

In [85]:
stock['날짜'] = stock['날짜'].str.replace('.', '', regex=False).str.strip()

In [86]:
stock

          날짜  삼성전자주가
0   20230831  66,900
1   20230830  67,100
2   20230829  66,800
3   20230828  66,800
4   20230825  67,100
5   20230824  68,200
6   20230823  67,100
7   20230822  66,600
8   20230821  66,600
9   20230818  66,300
10  20230817  66,700
11  20230816  67,000
12  20230814  67,300
13  20230811  67,500
14  20230810  68,000
15  20230809  68,900
16  20230808  67,600
17  20230807  68,500
18  20230804  68,300
19  20230803  68,800
20  20230802  69,900
21  20230801  71,100

In [87]:
stock = stock.sort_values(by='날짜', ascending=True)
stock = stock.reset_index(drop=True)

In [88]:
stock

          날짜  삼성전자주가
0   20230801  71,100
1   20230802  69,900
2   20230803  68,800
3   20230804  68,300
4   20230807  68,500
5   20230808  67,600
6   20230809  68,900
7   20230810  68,000
8   20230811  67,500
9   20230814  67,300
10  20230816  67,000
11  20230817  66,700
12  20230818  66,300
13  20230821  66,600
14  20230822  66,600
15  20230823  67,100
16  20230824  68,200
17  20230825  67,100
18  20230828  66,800
19  20230829  66,800
20  20230830  67,100
21  20230831  66,900

In [93]:
stock['날짜'] = stock['날짜'].astype(int)
answer = pd.merge(c_Samsung, stock, on='날짜', how='inner')

In [94]:
answer

          날짜  데이터 수  삼성전자주가
0   20230801     32  71,100
1   20230802     12  69,900
2   20230803     10  68,800
3   20230804     10  68,300
4   20230807     13  68,500
5   20230808     16  67,600
6   20230809     27  68,900
7   20230810      4  68,000
8   20230811     10  67,500
9   20230814     14  67,300
10  20230816     18  67,000
11  20230817      9  66,700
12  20230818     13  66,300
13  20230821     15  66,600
14  20230822     31  66,600
15  20230823     17  67,100
16  20230824     30  68,200
17  20230825     29  67,100
18  20230828     24  66,800
19  20230829     21  66,800
20  20230830     15  67,100
21  20230831     26  66,900

In [96]:
answer['삼성전자주가'] = answer['날짜'].astype(int)
answer['본문%'] = answer['데이터 수']/answer['데이터 수'].sum()*100
answer['삼성전자주가%'] = answer['삼성전자주가']/answer['삼성전자주가'].sum()*100

In [97]:
answer

          날짜  데이터 수    삼성전자주가       본문%   삼성전자주가%
0   20230801     32  20230801  8.080808  4.545451
1   20230802     12  20230802  3.030303  4.545451
2   20230803     10  20230803  2.525253  4.545452
3   20230804     10  20230804  2.525253  4.545452
4   20230807     13  20230807  3.282828  4.545453
5   20230808     16  20230808  4.040404  4.545453
6   20230809     27  20230809  6.818182  4.545453
7   20230810      4  20230810  1.010101  4.545453
8   20230811     10  20230811  2.525253  4.545453
9   20230814     14  20230814  3.535354  4.545454
10  20230816     18  20230816  4.545455  4.545455
11  20230817      9  20230817  2.272727  4.545455
12  20230818     13  20230818  3.282828  4.545455
13  20230821     15  20230821  3.787879  4.545456
14  20230822     31  20230822  7.828283  4.545456
15  20230823     17  20230823  4.292929  4.545456
16  20230824     30  20230824  7.575758  4.545456
17  20230825     29  20230825  7.323232  4.545457
18  20230828     24  20230828  6.060606  4.545457
19  20230829     21  20230829  5.303030  4.545457
20  20230830     15  20230830  3.787879  4.545458
21  20230831     26  20230831  6.565657  4.545458